[defaults]
# inventory = ./environments/stage/inventory
inventory = ./environments/stage/gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = /users/4rren/.gcp/vault.key

[diff]
always = True
context = 5
